MainWindow.xaml

<Window x:Class="Lab_Itog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Itog"
        mc:Ignorable="d"
        Title="MainWindow" Height="507" Width="400">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBox  
            Grid.Row="0" 
            Name="result" 
            IsReadOnly="True"
            FontSize="26" 
            Background="#FF3AB0C3" 
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center" 
            Padding="10" 
            ScrollViewer.CanContentScroll="True" 
            Margin="2" 
            Grid.IsSharedSizeScope="True"/>
        <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%" FontSize="20" Name="btn_percent" Click="btn_operation_Click"/>
                <Button Content="CE" FontSize="20" Name="btn_removeall1" Click="btn_removeall1_Click"/>
                <Button Content="C" FontSize="20" Name="btn_removeall" Click="btn_removeall_Click"/>
                <Button Content="←" FontSize="20" Name="btn_deleteone" Click="btn_deleteone_Click"/>
                <Button Content="⅟×" FontSize="20" Name="btn_fraction" Click="btn_operation_Click"/>
                <Button Content="x²" FontSize="20" Name="btn_doublemulti" Click="btn_operation_Click"/>
                <Button Content="√x" FontSize="20" Name="btn_sqrt" Click="btn_operation_Click"/>
                <Button Content="/" FontSize="20" Name="btn_divide" Click="btn_operation_Click"/>
                <Button Content="7" FontSize="20" Background="White" Click="Button_Click"/>
                <Button Content="8" FontSize="20" Background="White" Click="Button_Click"/>
                <Button Content="9" FontSize="20" Background="White" Click="Button_Click"/>
                <Button Content="*" FontSize="20" Name="btn_multi" Click="btn_operation_Click"/>
                <Button Content="4" FontSize="20" Background="White" Click="Button_Click"/>
                <Button Content="5" FontSize="20" Background="White" Click="Button_Click"/>
                <Button Content="6" FontSize="20" Background="White" Click="Button_Click"/>
                <Button Content="-" FontSize="20" Name="btn_minus" Click="btn_operation_Click"/>
                <Button Content="1" FontSize="20" Background="White" Click="Button_Click"/>
                <Button Content="2" FontSize="20" Background="White" Click="Button_Click"/>
                <Button Content="3" FontSize="20" Background="White" Click="Button_Click"/>
                <Button Content="+" FontSize="20" Name="btn_operation" Click="btn_operation_Click"/>
                <Button Content="+/-" FontSize="20" Background="White" Name="btn_negative" Click="btn_negative_Click"/>
                <Button Content="0" FontSize="20" Background="White" Click="Button_Click"/>
                <Button Content="," FontSize="20" Background="White" Name="btn_comman" Click="btn_comman_Click"/>
                <Button Content="=" FontSize="20" Name="Result" Click="Result_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
